VITE_SUPABASE_PROJECT_ID="hsijgkiygocamjseayxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzaWpna2l5Z29jYW1qc2VheXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Njc4NjQsImV4cCI6MjA3ODI0Mzg2NH0.nRJVOJkyH6usIKg1ShhJnOinznuUvaHZ9cCssV6bTgs"
VITE_SUPABASE_URL="https://hsijgkiygocamjseayxb.supabase.co"
